spring.thymeleaf.mode = LEGACYHTML5

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,templates/**
server.port=80